Day - 1:
------


Front End: UI Testing

	Front development is programming which focus on which the visual elements of a website or app that a user will interact with client side.  We can use web langauges such as HTML, CSS and JavaScript allows users to access and interact with the site.

Back End: API Testing

	Back end development focus on the side of a website users can't see - server side.

DataBase:

- Database is a data structure that stores organized information.
- Database are used for storing, maintain and accesing any sort of data.
- MySQL, MangoDB and Oracle database.

API:

	Application Programming Interface(API) is an interface or communication protocol between client and server.

http request:

- Hyper Text Transfer Protocol
- Http works as request-response protocol between a client and server.
- A client(browser) sends an HTTP rrequest to the server.
- Sends and Http request in form of xml/json.


http Response:

	The client submits an HTTP request to the server and after internalizing the message, the server sends back a response. The response contains status information about the request.

xml:

- Extensibile Markup Language.
- XML is platform independent language.

json:

- JavaScript Object Notation
- JSon in platform independent language.

- API helps as a bridge between client and server. It supports only xml/json and it is platform independent.

API:

- Application Programming Interface.
- Client --- Server.
- XML/JSON
- Platform independent.




********************************************************************************************

Manual -> Postman
Automation -> Rest Assured

Soap API
Rest API


Chennai -> Rohini -> Official website -> H1
                              API
Rohini (Client) ---------------------------------------- (Database)-server H1 Block - Post(Create)
Bookmyshow (Client) ------------------------------------- (Database)- Get
Paytm
Ticketnew

-> 1. Status/response Code 
-> 2. Response body

Http Methods:

1. Get
2. Post
3. Put
4. Patch 
5. Delete


Status Code:

-> 1xx series - 100 - 199 (Information)
-> 2xx series - 200 - 299 (Success)
-> 3xx series - 300 - 399 (Redirectional)
-> 4xx series - 400 - 499 (Client side error) - 404
-> 5xx series - 500 - 599 (Server side error)


Response Body:

{



}

**************************************************************************************************************************

Day - 2

Read Values from JSON:
----------------------


1. WHAT IS JSON?

-> JSON stands for JavaScript Object Notation.
-> It is a lightweight data format used to store and transfer data.
-> In API testing, response body is mostly in JSON format.

2. JSON STRUCTURE

JSON = JSON Object + JSON Array

3. JSON OBJECT: A JSON object is an unordered collection of key and value pairs.


Rules:
	- JSON object is enclosed within curly braces { }
	- Key must be a String
	- Keys must be unique
	- Key cannot be null
	- Value can be:
	  - String
	  - Number
	  - Boolean
	  - JSON Object
	  - JSON Array


Example – Simple JSON Object:

{
  "name": "Bala",
  "email": "bala123@gmail.com",
  "phoneNo": 8925811159,
  "course": "java",
  "payment": true
}

Explanation:
	- "name" is key
	- "Bala" is value
	- Colon (:) separates key and value
	- Comma (,) separates multiple pairs

--------------------------------------------------------

4. NESTED JSON OBJECT: When a JSON object contains another JSON object, it is called Nested JSON.

Example:

{
  "name": "Bala",
  "email": "bala123@gmail.com",
  "phoneNo": 8925811159,
  "address": {
    "streetName": "AK Street",
    "district": "Chennai",
    "state": "Tamil Nadu"
  }
}


Explanation:
	- address is a key
	- value of address is another JSON object

--------------------------------------------------------

5. JSON ARRAY: JSON Array represents an ordered list of values.

Rules:
	- JSON Array is enclosed within square brackets [ ]
	- Values are separated by comma
	- Index starts from 0
	- It can store:
	  - String
	  - Number
	  - Boolean
	  - JSON Object

Example:

{
  "name": "Bala",
  "email": "bala123@gmail.com",
  "phoneNo": 8925811159,
  "course": ["java", "SQL", "API", "Selenium"]
}

--------------------------------------------------------

6. DEPENDENCY USED

json-simple dependency is used to read JSON in Java.

<dependency>
  <groupId>com.googlecode.json-simple</groupId>
  <artifactId>json-simple</artifactId>
  <version>1.1.1</version>
</dependency>

--------------------------------------------------------

7. JSON FILE LOCATION

Best practice:
JSON test data should be stored inside:

src/test/resources

Example file:
Employee.json

--------------------------------------------------------

8. SAMPLE JSON FILE (Employee.json)

{
  "name": "Bala",
  "email": "bala123@gmail.com",
  "phoneNo": 8925811159,
  "course": "java",
  "payment": true
}

--------------------------------------------------------





